<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox
        spacing="15.0"
        alignment="CENTER_LEFT"
        xmlns:fx="http://javafx.com/fxml/1"
        xmlns="http://javafx.com/javafx/17"
        fx:controller="com.example.examsjavacapstoneproj.FinalQuestionController">

    <padding>
        <Insets top="20.0" right="25.0" bottom="20.0" left="25.0" />
    </padding>

    <Label fx:id="questionLabel" text='What will the following code output? System.out.println(&quot;Java&quot;.equals(&quot;java&quot;));' styleClass="question-label" wrapText="true" />

    <VBox fx:id="optionsContainer" spacing="10.0">
        <padding>
            <Insets top="10.0" />
        </padding>
        <RadioButton fx:id="opt1" text="true">
            <toggleGroup>
                <ToggleGroup fx:id="optionsGroup" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="opt2" text="false" toggleGroup="$optionsGroup" />
        <RadioButton fx:id="opt3" text="1" toggleGroup="$optionsGroup" />
        <RadioButton fx:id="opt4" text="Compilation Error" toggleGroup="$optionsGroup" />
    </VBox>

    <Label fx:id="gradeLabel" styleClass="grade-label" alignment="CENTER" maxWidth="Infinity">
        <padding>
            <Insets top="10.0" />
        </padding>
    </Label>

    <HBox alignment="CENTER" spacing="15.0">
        <padding>
            <Insets top="5.0" />
        </padding>
        <Button fx:id="prevButton" text="Previous" onAction="#handlePrevious" />
        <Button fx:id="submitButton" text="Submit" onAction="#handleSubmit" styleClass="submit-button" />
    </HBox>

</VBox>